<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
            background-image:url('fff (1).jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .body{
        background-color: lightgray;
        height: 600px;
        width: 250px;
        border-radius: 35px 35px 25px 25px;
        position: relative;
        left: 350px;
        top: 8px;
        box-shadow: 2px 2px 2px 2px ;
    
        }
        .box1{
            position: relative;
            left:18px;
            top: 25px;
        }
        .box2{
            border-radius:20px;
        }
        .box3{
          text-align: center;
          margin-top:-50px;
          margin-left:-60px;
        }
        .box4{
            position: relative;
            top: -15px;
            left: 15px;
        }
        .box5{
            position: relative;
            right: 20px;
            width: 85%;
            top: -19px;
        }
       a{
         text-decoration: none;
         color: black;
         display: flex;
         margin: 5px;
       }
       .letter{
        position: absolute;
        top:95px;
        left: 25px;
       }
       .font{
        position: absolute;
        top: 100px;
       }
       .aro{
        position: absolute;
        left: 220px;
        top: 100px;
       }
       .line{
        width: 210px;
        position: relative;
        right:200px;
        top:-10px;
       }
       .font2{
        position: absolute;
        top: 350px;
       }
       .letter2{
        position: absolute;
        top: 350px;
        left: 25px;
       }
       .aro2{
        position: absolute;
        left: 220px;
        top: 350px;
       }
       .down1{
        position:absolute;
        bottom:12px;
        left: 220px;
       }
       .down2{
        position: relative;
        bottom: -477px;
        left: 140px;
       }
       .down3{
        position: absolute;
        bottom: 12px;
        left:65px ;
       }
       .down4{
        position: relative;
        bottom:-453px ;
       }
    </style>
</head>
<body> 
    <div class="main">
        <div class="body">
            <div class="box1">
            <img  class="box2"   src="frist.png" alt="" width="40px" height="50px">
                     <div class="box3">
                          <b>Sachin Reo</b>
                          <h5 class="box4">Software developer</h4>
                      </div>
                    <hr class="box5">
            </div>
            <div class="font">
                <a href="sample.html" > <i class="fa-solid fa-user-large"></i></a><br>
                <a href="sample.html" ><i class="fa-solid fa-message"></i></a> <br>
                <a href="sample.html" ><i class="fa-solid fa-bell"></i></a><br>
                <a href="sample.html" > <i class="fa-solid fa-location-dot"></i></a><br>
                <a href="sample.html" ><i class="fa-solid fa-users"></i></a><br>
            </div>
            <div class="letter">
                <a href="sample.html" ><b>Personal Data</b></a><br>
                <a href="sample.html" ><b>Messages</b></a> <br>
                <a href="sample.html" ><b>Notification</b></a><br>
                <a href="sample.html" ><b>Location</b></a><br>
                <a href="sample.html" ><b>Community</b></a><br>
                
            </div>
            <div class="aro">
                <a href="sample.html" ><b><i class="fa-solid fa-arrow-right"></i></b></a><br>
                <a href="sample.html" ><b><i class="fa-solid fa-arrow-right"></i></b></a><br>
                <a href="sample.html" ><b><i class="fa-solid fa-arrow-right"></i></b></a><br>
                <a href="sample.html" ><b><i class="fa-solid fa-arrow-right"></i></b></a><br>
                <a href="sample.html" ><b><i class="fa-solid fa-arrow-right"></i></b></a><br>
                <hr class="line">
            </div>
            <div class="font2">
                <a href="sample.html" ><i class="fa-solid fa-user-group"></i></a><br>
                <a href="sample.html" ><i class="fa-solid fa-gear"></i></a><br>
            </div>
            <div class="letter2">
                <a href="sample.html" ><b>FAQs</b></a><br>
                <a href="sample.html" ><b>Settings</b></a><br>
            </div>
            <div class="aro2">
                <a href="sample.html" ><b><i class="fa-solid fa-arrow-right"></i></b></a><br>
                <a href="sample.html" ><b><i class="fa-solid fa-arrow-right"></i></b></a><br>
            </div>
            <div class="font3">
               <div class="down1"> <a href="sample.html" ><i class="fa-regular fa-user"></i></a></div>
                <div class="down2"><a href="sample.html" ><i class="fa-regular fa-message"></i></a></div>
                <div class="down3"><a href="sample.html" ><i class="fa-regular fa-paper-plane"></i></a></div>
                <div class="down4"><a href="sample.html" ><i class="fa-solid fa-house-user"></i></a></div>
            </div>
          </div>
    </div>
</body>
</html>